[gd_scene load_steps=3 format=3 uid="uid://vol2q5pw0v24"]

[ext_resource type="Script" uid="uid://u55bw6gjq20k" path="res://nodes/voronoi_generator.gd" id="1_suoic"]
[ext_resource type="Script" uid="uid://dfgwles24i7uf" path="res://nodes/voronoi_display.gd" id="2_31iuh"]

[node name="VoronoiGenerator" type="Node"]
script = ExtResource("1_suoic")

[node name="Display" type="Node2D" parent="."]
script = ExtResource("2_31iuh")
